@media (min-width:768px) { 
    .text_hero h1{
        font-size: 4em;
    }
    .text_hero p{
        font-size: 2em;
    }
    .buttons a{
        font-size: 1.5em;
    }
    .text-about h2{
        font-size: 3em;
    }
    .text-about p{
        font-size: 2em;
        line-height: 1.5;
    }
    
    #products h2{
        padding-top: 1em;
        font-size: 3em;
    }

    .cont{
        background-color: rgba(rgb(255, 255, 255), rgb(242, 245, 242), rgb(255, 255, 255), alpha);
        width: 90%;
        flex-direction: row;
        flex-wrap: wrap;
        
        
        
    }
    .card{
        width: calc(45% - 1.5em);
    }
    .card-img{
        width: 18em;
        height: 13em;

    }
    
    .text-prod p {
        font-weight: 500;
        text-align: center;
        font-size: 1.5em;
    }
    .text-prod span{
        text-align: center;
        font-weight: 800;
        font-size: 1.3em;
        
    }
    
    #contacto h3{
        font-size: 3em;
    }
    #contacto p{
       font-size: 1.5em;
    }
    .info-about{
        display: flex;
        flex-direction: row;
        gap: 2em;
        width: 90%;
        gap: 10em;
        justify-content: center;
        
        
    }
    iframe{
        width: 18em;
        height: 18em;
        padding-top: 1.5em;
    }
    
    form{
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    label{
        font-size: 1.2em;
    }
    iframe{
        width: 18em;
        height: 18em;
        padding-top: 1.5em;
    }
    
    .cont-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: none;
        width: 80%;
        height: 80%;
        margin:auto;
        
        

    }
    .flex{
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        align-content: center;
        

        
    }
    .info3{
        align-self: baseline;
    }
    .info1{
        align-self: baseline;
    }
    .socials-list ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2em;
    }
    .cont-footer h5{
        font-size: 2em;
    
    }
    .cont-footer ul li a{
        font-size: 1em;
    
    }
    }

    @media (min-width:1200px) { 
        #menu-toggle,
        .menu-label {
            display: none;
                }
        .navbar-list{
            display: flex;
            place-items: center;
            gap: 4em;

        }
        nav ul a::after{
            content: "";
            position: absolute;
            left: 0%;
            top: calc(100% + 4px);
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 4px;
            opacity: 0;
            transition: opacity 1s;
        }
        nav ul a:hover::after{
            opacity: 1;
        
        }
        .cont{
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-auto-flow: dense;
            max-width: 90%; 
            place-items: center;
                    }
        #products{
            justify-content: center;
            align-items: center;
        }
                }
    @media (max-width:1200px){
                .nav input{
                    display: none;
                
                }
                .nav label{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                
                }
                .nav label img{
                    width: 3em;
                    
                }
                ul.navbar-list{
                    position: absolute;
                    top: 80px;
                    left: 0px;
                    width: 100%;
                    left: 5%;
                    right: 5%;
                    border: 2px solid white;
                    border-top: 0;
                    flex-direction: column;
                    background-color: lightblue;
                    border-radius: 0px 0px 15px 15px;
                    padding: 45px 30px;
                    align-items: flex-start;
                    align-items: center;
                    display: flex;
                    justify-content: space-around;
                    gap: 2em;
                    transform: translateX(-1000%);
                    transition: all 0.2s ease-in;
                    z-index: 10;
                    
                }
                .span_header{
                    font-size: 1.5em;
                }
                             
                  
                  #menu-toggle:checked + .navbar-list {
                    transform: translateX(-5%);
                    display: flex;
                    
                  }
                 
                  
                }