:root {
    --lightblue: #86a4ff;
    --black: #000000;
    --white: #f0fbff;
    --blue: #0c1221;
    --red: #b21c05;
    --green: #168208;
    --yellow: #ffff00;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
    
    
  }

#header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    background: linear-gradient(90deg, rgba(58,132,180,1) 21%, rgba(255,255,255,1) 53%, rgba(58,132,180,1) 85%);
    border-bottom: 1px solid black;
    color: transparent;
    padding: 1em;
    position: fixed;
    z-index: 20;
}
nav{
    display: flex;
    justify-content: flex-start;
    
    
}
.navbar-list li a{
    font-size: 1.2em;
    color: var(--black);
}
.span_header{
    font-size: 2em;
    background: linear-gradient(90deg, rgba(58,132,180,1) 21%, rgba(255,255,255,1) 53%, rgba(58,132,180,1) 85%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2em;
    font-weight: bold;
    color: white; /* Color del texto */
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    display: flex;
    align-items: center;
}
.nav .menu-label img{
    width: 2em;
}




#hero{
    background-image:url('../images/messi.jpg');
    background-size:cover;
    background-position: center;
    width: 100%;
    display: flex;
    padding: 6em;
    
   
    
}

.text_hero{
    margin: auto;
    
    margin-bottom: 4%;
    width: 100%;
    display: flex;
    gap: 4em;
    flex-direction: column;
    justify-content: center;
    
    

}
.text_hero h1{
    text-align: center;
    font-weight: 500;
    font-weight: bold;
    color: white; 
    text-shadow: 0px 4px 0px #000000;
    font-size: 250%;
    
}
.text_hero p{
    align-self: center;
    color: aliceblue;
    font-size: 1em;
    text-align: center;
    line-height: 120%;
    font-weight: 400;
    text-shadow: 4px 4px 4px #000000;
}
.buttons{
    display: flex;
    gap: 20%;
}
.buttons a{
    background-color: rgb(32, 66, 95);
    padding:1%;
    border-radius: 20%;
    color: #f0fbff;
    display: flex;
    gap: 5em;
    font-weight: 700;
}

#about{
    background-color: var(--lightblue);
    
}
    
    

.text-about{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
}
.text-about h2{
    text-align: center;
    font-weight: 800;
    font-size: 2em;
    
}

#products{
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-content: center;

    
   
    
    
}
#products h2{
    text-align: center;
    width: 100%;
    font-size: 2em;
    padding: 2em;
    
   

}
.cont{
    width: 20em;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
    padding-bottom: 2em;
    
    
}
.card-img{
    width: 18em;
    height: 15em;
    background-color: #f0fbff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20%;
}
.card img{
    object-fit:contain;
    width: 90%;
    height: 90%;
   
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
   
    
}
.text-prod{
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
}
.text-prod p {
    font-weight: 500;
    text-align: center;
    font-size: 1.1em;
}
.text-prod span{
    text-align: center;
    font-weight: 800;
    
}
.button{
    display: flex;
    justify-content: center;
    gap: 2em;
    
}
.button a{
    padding: 5%;
    background-color: #007bc2;
    color: #f0fbff;
    font-weight: 700;
    border-radius: 20%;
}
.cont .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background-color: antiquewhite;
}
#contacto{
    background-color: var(--lightblue);
    padding: 2em;
}
#contacto h3,
#contacto p{
    text-align: center;
    margin: auto;
    width: 90%;
    padding: 0.5em;
}

.info-about{
    display: flex;
    flex-direction: column-reverse;
    gap: 2em;
    width: 90%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    
}

form{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
iframe{
    width: 12em;
    height: 12em;
    padding-top: 1.5em;
}
.btn{
    background-color: #007bc2;
    color: #f0fbff;
    border-radius: 20%;
    width: 8em;
    align-self: center;
}
#footer{
    background-color: #007bc2;
    display: flex;
    justify-content: center;
}
.cont-footer{
    padding: 2em;
    display: flex;
    flex-direction: column;
    background-color: #007bc2;
    justify-content: baseline;
    align-items: baseline;
    width: 90%;
    gap:2em
}
.flex{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    gap: 0.5em;
    
    
    
    
}
.cont-footer .flex .list{
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.cont-footer h5{
    font-size: 1.2em;

}
.cont-footer div ul li a{
    font-size: 120%;

}

.socials-list ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
}
.cont-footer img{
    width: 2em;
}
